name: Deploy Review App
on:
  pull_request:
    types: [opened, reopened, synchronize, closed]

env:
  FLY_API_TOKEN: ${{ secrets.FLY_API_TOKEN }}
  FLY_ORG: runteq-rqb

jobs:
  review_app:
    runs-on: ubuntu-latest
    outputs:
      url: ${{ steps.deploy.outputs.url }}
    concurrency:
      group: pr-${{ github.event.number }}
    environment:
      name: review-${{ github.event.pull_request.number }}
      url: ${{ steps.deploy.outputs.url }}

    steps:
      - name: Get code
        uses: actions/checkout@v4

      - name: Install flyctl
        run: |
          curl -L https://fly.io/install.sh | sh
          echo "$HOME/.fly/bin" >> $GITHUB_PATH

      - name: Generate App Name
        id: generate_app_name
        run: echo "pr-${{ github.event.number }}-front" > app_name.txt

      - name: Read App Name
        id: read_app_name
        run: echo "::set-output name=app_name::$(cat app_name.txt)"

      - name: Deploy PR app to Fly.io
        id: deploy
        run: |
          APP_NAME=$(cat app_name.txt)
          flyctl launch --no-deploy --copy-config --name $APP_NAME --org $FLY_ORG
          flyctl deploy --config fly.toml --app $APP_NAME --strategy immediate --vm-cpu-kind shared --vm-cpus 1 --vm-memory 256
        env:
          FLY_API_TOKEN: ${{ secrets.FLY_API_TOKEN }}

      - name: Post Review App URL as comment
        if: success()
        uses: actions/github-script@v6
        with:
          github-token: ${{ secrets.GITHUB_TOKEN }}
          script: |
            const prNumber = context.payload.pull_request.number;
            const reviewAppUrl = 'https://' + '${{ steps.read_app_name.outputs.app_name }}' + '.fly.dev';
            github.issues.createComment({
              owner: context.repo.owner,
              repo: context.repo.repo,
              issue_number: prNumber,
              body: `Review App deployed: ${reviewAppUrl}`
            });

  delete_review_app:
    if: github.event.action == 'closed'
    runs-on: ubuntu-latest

    steps:
      - name: Install flyctl
        run: |
          curl -L https://fly.io/install.sh | sh
          echo "$HOME/.fly/bin" >> $GITHUB_PATH

      - name: Generate App Name
        id: generate_app_name
        run: echo "pr-${{ github.event.number }}-front" > app_name.txt

      - name: Delete PR app from Fly.io
        run: |
          APP_NAME=$(cat app_name.txt)
          flyctl apps destroy $APP_NAME --yes
        env:
          FLY_API_TOKEN: ${{ secrets.FLY_API_TOKEN }}
